---
layout: post
title: 첫 글
date: 2022-08-24 20:07:01
description: 시험 삼아 써보기
categories: 잡담
tags: [공부, 포트폴리오, 기타]
---

이제는 20대의 끝자락....더 이상 미룰 수 없는 취업에 도전하기 위해 대덕인재개발원에 들어오게 되었다. 국비지원 수업을 듣게 되었는데 혼자 할 때와는 진도가 차원이 다르다. 역시 혼자 하게 되면 의지박약.. 각설하고 앞으로 뭘 할지, 그리고 뭘 해야 할지 등등 정리할 것이다.

# 공부

### Java

### DB

### Java Script



# 포트폴리오

### Git

### Blog

### Personal Project 



# 기타

### Design Pattern

### Application

### SOLID

### AI

### 정보보안

### 블록체인

### 영어
